{
  "name": "sio-layout",
  "version": "0.0.1",
  "description": "Layout and design sketches for a redesign of SittingingInOblivion.com",
  "keywords": "",
  "license": "",
  "author": "Erik Smith <github@codeblind.io>",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
